# Postgresql image with option to modify postgres configuration
Based on standard postgreql image v9.6

After standard initialization is done, the content of /import is imported.

Allowed file types are: *.sh, *.sql, *.sql.gz, *.sql.bz2

